humans-helping-humans/db.json (before)
{
    "facts": [
        {
        "id": 1,
        "gratitude_fact" : "A regular gratitude protocal can provide resilience to trauma in two ways. First, it can help to reframe the event so it is not as difficult, and it can innoculate or prevent future suffering through the resilience it can help build. *Andrew Huberman, neurobiology and ophthalmology at Stanford School of Medicine."
        },
        {
        "id": 2,
        "gratitude_fact": "Gratitude practices that help promote positve feelings of contentment are a reseult of the release of the neortransmitter serontonin. Narrative story-telling, where a person shares how another person helped htem through a hard time, can provide a sense of wellbeing, as proven by studeis done inside of MRIs imaging the brain."
        },{
        "id": 3,
        "gratitude_fact": "The fear and defence mechanisms in the brain can become less overreactive, buffering you against the harsh effects of trauma by bolstering your resilience to difficult circumstances through a regular gratitude practice."
    }, {
        "id": 4,
        "gratitude_fact": "Simply writing a list of what you are grateful for has no proven efficacy at boosting your brain health or causing feelings of wellbeing."
        }
    ],

    "stories": [
        {   
        "id": 1,
        "your_first_name": "Lara",
        "name_of_person": "Jacie Feinberg",
        "role": "mentor",
        "story": "Jacie was the director of a preschool I was a new teacher at. She showed me by example how to do things, never shaming me. Her presence, skills, and generosity of time to expose me to those lessons taught me more than I ever learned in school. Thank you Jacie!",
        "image_url": "https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/272130005_681660896544034_4532378074673035445_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cJ6KppI0KGQAX-G7WdR&tn=C_p5uSNmcXb5zyMe&_nc_ht=scontent-lga3-2.xx&oh=00_AT8XCC_d0CzjuOlnbU2dJ9lshQ1gjl1wOmFPRzqXRCv_Mw&oe=62100825",
        "thank_you_note": "Jacie, thank you for showing me by example and never judging me"
        },
        {
        "id": 2,
        "your_first_name": "Lara",
        "name_of_person": "Corinne",
        "role": "friend",
        "story": "Rinne taught me the value of playful laughter, being outside in nature, and sillyness",
        "image_url": "https://d3trabu2dfbdfb.cloudfront.net/1/1/11018125_300x300_1.jpeg",
        "thank_you_note": "Thank you Rinne for making me laugh, love you!"
        },
        {
        "id": 3,
        "your_first_name": "Francois",
        "name_of_person": "Mr Anthony",
        "role": "teacher",
        "story": "From being a very kind man, teacher, rugby coach, high-school friend of my both my Mother and Aunt, musician and local legend to just being a kind human, Paul Anthony has inspired many young men to be patient and thoughtful in the heat of conflict and dismay. ",
        "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnpvtXMErPTJsd4a7_14tVes1LbaR2Ke-C0A&usqp=CAU",
        "thank_you_note": "Shot-a-lot Mr Ants."
        }
    ],

    "comments": [

    ]

}

humans-helping-humans/db.json (after)
{
    "facts": [
        {
        "id": 1,
        "gratitude_fact" : "A regular gratitude protocal can provide resilience to trauma in two ways. First, it can help to reframe the event so it is not as difficult, and it can innoculate or prevent future suffering through the resilience it can help build. *Andrew Huberman, neurobiology and ophthalmology at Stanford School of Medicine."
        },
        {
        "id": 2,
        "gratitude_fact": "Gratitude practices that help promote positve feelings of contentment are a reseult of the release of the neortransmitter serontonin. Narrative story-telling, where a person shares how another person helped htem through a hard time, can provide a sense of wellbeing, as proven by studeis done inside of MRIs imaging the brain."
        },
        {
        "id": 3,
        "gratitude_fact": "The fear and defence mechanisms in the brain can become less overreactive, buffering you against the harsh effects of trauma by bolstering your resilience to difficult circumstances through a regular gratitude practice."
        },
        {
        "id": 4,
        "gratitude_fact": "Simply writing a list of what you are grateful for has no proven efficacy at boosting your brain health or causing feelings of wellbeing."
        }
    ],

    "stories": [
        {   
        "id": 1,
        "your_first_name": "Lara",
        "name_of_person": "Jacie Feinberg",
        "role": "mentor",
        "story": "Jacie was the director of a preschool I was a new teacher at. She showed me by example how to do things, never shaming me. Her presence, skills, and generosity of time to expose me to those lessons taught me more than I ever learned in school. Thank you Jacie!",
        "image_url": "https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/272130005_681660896544034_4532378074673035445_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cJ6KppI0KGQAX-G7WdR&tn=C_p5uSNmcXb5zyMe&_nc_ht=scontent-lga3-2.xx&oh=00_AT8XCC_d0CzjuOlnbU2dJ9lshQ1gjl1wOmFPRzqXRCv_Mw&oe=62100825",
        "thank_you_note": "Jacie, thank you for showing me by example and never judging me"
        },
        {
        "id": 2,
        "your_first_name": "Lara",
        "name_of_person": "Corinne",
        "role": "friend",
        "story": "Rinne taught me the value of playful laughter, being outside in nature, and sillyness",
        "image_url": "https://d3trabu2dfbdfb.cloudfront.net/1/1/11018125_300x300_1.jpeg",
        "thank_you_note": "Thank you Rinne for making me laugh, love you!"
        },
        {
        "id": 3,
        "your_first_name": "Francois",
        "name_of_person": "Mr Anthony",
        "role": "teacher",
        "story": "From being a very kind man, teacher, rugby coach, high-school friend of my both my Mother and Aunt, musician and local legend to just being a kind human, Paul Anthony has inspired many young men to be patient and thoughtful in the heat of conflict and dismay. ",
        "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnpvtXMErPTJsd4a7_14tVes1LbaR2Ke-C0A&usqp=CAU",
        "thank_you_note": "Shot-a-lot Mr Ants."
        }
    ],

    "comments": [

    ]

}

humans-helping-humans/db.json (diff)
@@ -7,10 +7,12 @@
         {
         "id": 2,
         "gratitude_fact": "Gratitude practices that help promote positve feelings of contentment are a reseult of the release of the neortransmitter serontonin. Narrative story-telling, where a person shares how another person helped htem through a hard time, can provide a sense of wellbeing, as proven by studeis done inside of MRIs imaging the brain."
-        },{
+        },
+        {
         "id": 3,
         "gratitude_fact": "The fear and defence mechanisms in the brain can become less overreactive, buffering you against the harsh effects of trauma by bolstering your resilience to difficult circumstances through a regular gratitude practice."
-    }, {
+        },
+        {
         "id": 4,
         "gratitude_fact": "Simply writing a list of what you are grateful for has no proven efficacy at boosting your brain health or causing feelings of wellbeing."
         }
